In [2]:
import pandas as pd
import numpy as np
import math

In [3]:
transaction_df = pd.read_csv("./GroceryStoreDataSet.csv")

transaction_df

                MILK,BREAD,BISCUIT
0    BREAD,MILK,BISCUIT,CORNFLAKES
1              BREAD,TEA,BOURNVITA
2             JAM,MAGGI,BREAD,MILK
3                MAGGI,TEA,BISCUIT
4              BREAD,TEA,BOURNVITA
5             MAGGI,TEA,CORNFLAKES
6          MAGGI,BREAD,TEA,BISCUIT
7              JAM,MAGGI,BREAD,TEA
8                       BREAD,MILK
9   COFFEE,COCK,BISCUIT,CORNFLAKES
10  COFFEE,COCK,BISCUIT,CORNFLAKES
11          COFFEE,SUGER,BOURNVITA
12               BREAD,COFFEE,COCK
13             BREAD,SUGER,BISCUIT
14         COFFEE,SUGER,CORNFLAKES
15           BREAD,SUGER,BOURNVITA
16              BREAD,COFFEE,SUGER
17              BREAD,COFFEE,SUGER
18      TEA,MILK,COFFEE,CORNFLAKES

In [11]:
transaction_df.index.rename('TID', inplace=True)
transaction_df.rename(columns={'MILK,BREAD,BISCUIT' : 'item_list'}, inplace=True)

In [12]:
trans_df = transaction_df.item_list.str.split(',')
trans_df

TID
0      [BREAD, MILK, BISCUIT, CORNFLAKES]
1                 [BREAD, TEA, BOURNVITA]
2               [JAM, MAGGI, BREAD, MILK]
3                   [MAGGI, TEA, BISCUIT]
4                 [BREAD, TEA, BOURNVITA]
5                [MAGGI, TEA, CORNFLAKES]
6            [MAGGI, BREAD, TEA, BISCUIT]
7                [JAM, MAGGI, BREAD, TEA]
8                           [BREAD, MILK]
9     [COFFEE, COCK, BISCUIT, CORNFLAKES]
10    [COFFEE, COCK, BISCUIT, CORNFLAKES]
11             [COFFEE, SUGER, BOURNVITA]
12                  [BREAD, COFFEE, COCK]
13                [BREAD, SUGER, BISCUIT]
14            [COFFEE, SUGER, CORNFLAKES]
15              [BREAD, SUGER, BOURNVITA]
16                 [BREAD, COFFEE, SUGER]
17                 [BREAD, COFFEE, SUGER]
18        [TEA, MILK, COFFEE, CORNFLAKES]
Name: item_list, dtype: object

In [46]:
def prune(data,supp):
    df = data[data.supp_count >= supp]
    return df

In [52]:
def count_itemset(transaction_df, itemsets):
    count_item = {}
    for item_set in itemsets:
        set_A = set(item_set)
        for row in trans_df:
            set_B = set(row)
            if set_B.intersection(set_A) == set_A:
                if item_set in count_item.keys():
                    count_item[item_set] += 1
                else:
                    count_item[item_set] = 1
    data = pd.DataFrame()
    data['item_sets'] = count_item.keys()
    data['supp_count'] = count_item.values()
    return data

In [53]:
def count_item(trans_items):
    count_ind_item = {}
    for row in trans_items:
        for i in range(len(row)):
            if row[i] in count_ind_item.keys():
                count_ind_item[row[i]] += 1
            else:
                count_ind_item[row[i]] = 1
    data = pd.DataFrame()
    data['item_sets'] = count_ind_item.keys()
    data['supp_count'] = count_ind_item.values()
    data = data.sort_values('item_sets')
    return data

In [64]:
def join(list_of_items):
    itemsets = []
    i = 1
    for entry in list_of_items:
        proceding_items = list_of_items[i:]
        for item in proceding_items:
            if(type(item) is str):
                if entry != item:
                    tuples = (entry, item)
                    itemsets.append(tuples)
            else:
                if entry[0:-1] == item[0:-1]:
                    tuples = entry+item[1:]
                    itemsets.append(tuples)
        i = i+1
    if(len(itemsets) == 0):
        return None
    return itemsets

In [65]:
def apriori(trans_data,supp=3, con=0.5):
    freq = pd.DataFrame()
    df = count_item(trans_data)
    while(len(df) != 0):
        df = prune(df, supp)
        if len(df) > 1 or (len(df) == 1 and int(df.supp_count >= supp)):
            freq = df
        itemsets = join(df.item_sets)
        if(itemsets is None):
            return freq
        df = count_itemset(trans_data, itemsets)
    return df

In [66]:
freq_item_sets = apriori(trans_df, 4)
freq_item_sets

               item_sets  supp_count
15        (BREAD, SUGER)           4
16          (BREAD, TEA)           4
17  (COFFEE, CORNFLAKES)           4
19       (COFFEE, SUGER)           4
26          (MAGGI, TEA)           4

In [70]:
def calculate_conf(value1, value2):
    return round(int(value1)/int(value2) * 100, 2)

In [71]:
def strong_rules(freq_item_sets, threshold):
    confidences = {}
    for row in freq_item_sets.item_sets:
        for i in range(len(row)):
            for j in range(len(row)):
                if i != j:
                    tuples = (row[i], row[j])
                    conf = calculate_conf(freq_item_sets[freq_item_sets.item_sets == row].supp_count, count_item(trans_df)[count_item(trans_df).item_sets == row[i]].supp_count)
                    confidences[tuples] = conf
    conf_df = pd.DataFrame()
    conf_df['item_set'] = confidences.keys()
    conf_df['confidence'] = confidences.values()
    return conf_df[conf_df.confidence >= threshold]

In [72]:
strong_rules(freq_item_sets, 50.0)

C:\Users\simon\AppData\Local\Temp\ipykernel_8228\786152992.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  return round(int(value1)/int(value2) * 100, 2)
C:\Users\simon\AppData\Local\Temp\ipykernel_8228\786152992.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  return round(int(value1)/int(value2) * 100, 2)
C:\Users\simon\AppData\Local\Temp\ipykernel_8228\786152992.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  return round(int(value1)/int(value2) * 100, 2)
C:\Users\simon\AppData\Local\Temp\ipykernel_8228\786152992.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  return round(int(value1)/int(value2) * 100, 2)
C:\Users\simon\AppData\Local\Temp\ipykernel_8228\786152992.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  return round(int(value1)/int(value2) * 100, 2)
C:\Users\simon\AppData\Local\Temp\ipykernel_8228\786152992.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  return round(int(value1)/int(value2) * 100, 2)
C:\Users\simon\AppData\Local\Temp\ipykernel_8228\786152992.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  return round(int(value1)/int(value2) * 100, 2)
C:\Users\simon\AppData\Local\Temp\ipykernel_8228\786152992.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  return round(int(value1)/int(value2) * 100, 2)
C:\Users\simon\AppData\Local\Temp\ipykernel_8228\786152992.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  return round(int(value1)/int(value2) * 100, 2)
C:\Users\simon\AppData\Local\Temp\ipykernel_8228\786152992.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  return round(int(value1)/int(value2) * 100, 2)

               item_set  confidence
1        (SUGER, BREAD)       66.67
3          (TEA, BREAD)       57.14
4  (COFFEE, CORNFLAKES)       50.00
5  (CORNFLAKES, COFFEE)       66.67
6       (COFFEE, SUGER)       50.00
7       (SUGER, COFFEE)       66.67
8          (MAGGI, TEA)       80.00
9          (TEA, MAGGI)       57.14

In [73]:
from functools import reduce # Valid in Python 2.6+, required in Python 3
import operator
def interesting_rules(freq_item_sets):
    lifts = {}
    prob_of_items = []
    for row in freq_item_sets.item_sets:
        num_of_items = len(row)
        prob_all = freq_item_sets[freq_item_sets.item_sets == row].supp_count / 18
        for i in range(num_of_items):
            prob_of_items.append(count_item(trans_df)[count_item(trans_df).item_sets == row[i]].supp_count / 18)
        lifts[row] = round(float(prob_all / reduce(operator.mul, (np.array(prob_of_items)), 1)), 2)
        prob_of_items = []
    lifts_df = pd.DataFrame()
    lifts_df['Rules'] = lifts.keys()
    lifts_df['lift'] = lifts.values()
    return lifts_df

In [74]:
int_rules = interesting_rules(freq_item_sets)
int_rules

C:\Users\simon\AppData\Local\Temp\ipykernel_8228\330848710.py:11: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lifts[row] = round(float(prob_all / reduce(operator.mul, (np.array(prob_of_items)), 1)), 2)
C:\Users\simon\AppData\Local\Temp\ipykernel_8228\330848710.py:11: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lifts[row] = round(float(prob_all / reduce(operator.mul, (np.array(prob_of_items)), 1)), 2)
C:\Users\simon\AppData\Local\Temp\ipykernel_8228\330848710.py:11: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lifts[row] = round(float(prob_all / reduce(operator.mul, (np.array(prob_of_items)), 1)), 2)
C:\Users\simon\AppData\Local\Temp\ipykernel_8228\330848710.py:11: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lifts[row] = round(float(prob_all / reduce(operator.mul, (np.array(prob_of_items)), 1)), 2)
C:\Users\simon\AppData\Local\Temp\ipykernel_8228\330848710.py:11: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lifts[row] = round(float(prob_all / reduce(operator.mul, (np.array(prob_of_items)), 1)), 2)

                  Rules  lift
0        (BREAD, SUGER)  1.00
1          (BREAD, TEA)  0.86
2  (COFFEE, CORNFLAKES)  1.50
3       (COFFEE, SUGER)  1.50
4          (MAGGI, TEA)  2.06